// Include variables
@import "variables.less";

/**
 * Every color has three classes:
 * .{name}          normal textcolor
 * .bg-{name}       background-color
 * .border-{name}   border-color
 */

/**
 * turquoise
 */
.turquoise { color: @turquoise; }
.bg-turquoise { background-color: @turquoise; }
.border-turquoise { border-color: @turquoise; }

/**
 * greensea
 */
.greensea { color: @greensea; }
.bg-greensea { background-color: @greensea; }
.border-greensea { border-color: @greensea; }

/**
 * emerald
 */
.emerald { color:@emerald; }
.bg-emerald { background-color:@emerald; }
.border-emerald { border-color: @emerald; }

/**
 * nephritis
 */
.nephritis { color: @nephritis; }
.bg-nephritis { background-color: @nephritis; }
.border-nephritis { border-color: @nephritis; }

/**
 * river
 */
.river { color: @river; }
.bg-river { background-color: @river; }
.border-river { border-color: @river; }

/**
 * belizehole
 */
.belizehole { color: @belizehole; }
.bg-belizehole { background-color: @belizehole; }
.border-belizehole { border-color: @belizehole; }

/**
 * amethyst
 */
.amethyst { color: @amethyst; }
.bg-amethyst { background-color: @amethyst; }
.border-amethyst { border-color: @amethyst; }

/**
 * wisteria
 */
.wisteria { color: @wisteria; }
.bg-wisteria { background-color: @wisteria; }
.border-wisteria { border-color: @wisteria; }

/**
 * wetasphalt
 */
.wetasphalt { color: @wetasphalt; }
.bg-wetasphalt { background-color: @wetasphalt; }
.border-wetasphalt { border-color: @wetasphalt; }

/**
 * midnightblue
 */
.midnightblue { color: @midnightblue; }
.bg-midnightblue { background-color: @midnightblue; }
.border-midnightblue { border-color: @midnightblue; }

/**
 * sunflower
 */
.sunflower { color: @sunflower; }
.bg-sunflower { background-color: @sunflower; }
.border-sunflower { border-color: @sunflower; }

/**
 * orange
 */
.orange { color: @orange; }
.bg-orange { background-color: @orange; }
.border-orange { border-color: @orange; }

/**
 * carrot
 */
.carrot { color: @carrot; }
.bg-carrot { background-color: @carrot; }
.border-carrot { border-color: @carrot; }

/**
 * pumpkin
 */
.pumpkin { color:@pumpkin;  }
.bg-pumpkin { background-color: @pumpkin; }
.border-pumpkin { border-color: @pumpkin; }

/**
 * alizarin
 */
.alizarin { color: @alizarin; }
.bg-alizarin { background-color: @alizarin; }
.border-alizarin { border-color: @alizarin; }

/**
 * pomegranate
 */
.pomegranate { color: @pomegranate; }
.bg-pomegranate { background-color: @pomegranate; }
.border-pomegranate { border-color: @pomegranate; }

/**
 * clouds
 */
.clouds { color: @clouds; }
.bg-clouds { background-color: @clouds; }
.border-clouds { border-color: @clouds; }

/**
 * silver
 */
.silver { color: @silver; }
.bg-silver { background-color: @silver; }
.border-silver { border-color: @silver; }

/**
 * concrete
 */
.concrete { color: @concrete; }
.bg-concrete { background-color: @concrete; }
.border-concrete { border-color: @concrete; }

/**
 * asbestos
 */
.asbestos { color: @asbestos; }
.bg-asbestos { background-color: @asbestos; }
.border-asbestos { border-color: @asbestos; }